<!DOCTYPE html>

<html>
<head>
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
    .wrapper{
      padding-left: 40%;
    }
  div{
    height:80vh;
    width:100%;
    background-color:pink;
  } 
  .wrapper h2{text-transform:appercase;
   font-size:40px;
   text-align:left;
   padding:90px 0 0 15px;
  }
  .wrapper input{
    width:20%;
    border:none;
    padding:5px;
    margin:15px 15px;
    font-size:18px;
    background-color:ivory;
  }
  .wrapper p{
    font-size:15px;
    padding-left:15px;
    
  }
  .wrapper button{
    padding:5px 5px;
    border:none;
    width:20%;
    background-color:#E75480;
    border-radius:2px 2px;
    font-size:15px;
    font-weight:600;
    color:light pink;
    margin-left:10px;
  }
  
    </style>
</head>
<body>
  <div>
  <div class="wrapper">
    <br>
    <br>
    <br>
    <br>
     <h1>Let’s stay in touch</h1>
  		  <p>Get updates on sales,specials and more</p>
  
      <input type="text"class="email-field"password="E-mail"placeholder="Your E-mail"><br>
      <button>submit</button>
  </div>
  </div>
  </br>
</body>
</html>